apiVersion: v1
entries:
  ms-doctores:
  - apiVersion: v2
    appVersion: v2
    created: "2025-06-26T16:41:14.8513508-05:00"
    description: Microservicio ms-doctores
    digest: 3219b27a14deef703dcd4ff1cb1c66c51e908a2df37e62b005d5cc84913186be
    name: ms-doctores
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/ms-doctores-1.0.0.tgz
    version: 1.0.0
  ms-prerequisites:
  - apiVersion: v2
    appVersion: v1
    created: "2025-06-26T16:41:14.8513508-05:00"
    description: Crea namespace y secrets comunes
    digest: 7aae5cc8299678aed544d20c35fe49b45700aee5f89b2e4f1374412243890533
    name: ms-prerequisites
    type: application
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/ms-prerequisites-1.0.0.tgz
    version: 1.0.0
  ms-usuarios:
  - apiVersion: v2
    appVersion: v2
    created: "2025-06-26T16:41:14.8519028-05:00"
    description: Microservicio ms-usuarios
    digest: d00d900246e3e56321f4ef2d63e602022f7e22cb1e5d8cc3e5af36198ba7c317
    name: ms-usuarios
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/ms-usuarios-1.0.0.tgz
    version: 1.0.0
  mysql-doctores:
  - apiVersion: v2
    appVersion: "8.0"
    created: "2025-06-26T16:41:14.8524093-05:00"
    description: MySQL database for ms-doctores
    digest: 5059edd258414de9c706d47ecd836fedb61f235227bb7d9ef3d627b4dcb6f7ee
    name: mysql-doctores
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/mysql-doctores-0.1.0.tgz
    version: 0.1.0
  mysql-usuarios:
  - apiVersion: v2
    appVersion: "8"
    created: "2025-06-26T16:41:14.852456-05:00"
    description: Helm chart para el despliegue de la base de datos MySQL del microservicio
      ms-usuarios
    digest: 95d4144a46ee3868fa65b9dd9dd5ef8d2ef4a6b3c44672e9ba2c10a65c4f8053
    name: mysql-usuarios
    type: application
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/mysql-usuarios-0.1.0.tgz
    version: 0.1.0
  neuromotion-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-26T16:41:14.8529702-05:00"
    description: A Helm chart for the Neuromotion Frontend application
    digest: bd147a12b937387d9b7d1f07b63ef405c2b0af531904c67793462eb33537a6bf
    name: neuromotion-frontend
    urls:
    - https://raulkkonen1.github.io/neuromotion-charts/neuromotion-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-26T16:41:14.850284-05:00"
